HOST=0.0.0.0
PORT=8080
URL=http://localhost/
APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_SSL=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
SENTRY_DSN=tobemodified
PUBLIC_URL=http://localhost:8080/
PUBLIC_ADMIN_URL=http://localhost:8080/dashboard
STORAGE_ACCOUNT=tobemodified
STORAGE_ACCOUNT_KEY=tobemodified
STORAGE_URL=tobemodified
STORAGE_CONTAINER_NAME=tobemodified
STORAGE_CDN_URL=tobemodified
STORAGE_PATH=tobemodified
STORAGE_MAX_CONCURRENT=tobemodified